DB_HOST=localhost
DB_PORT=5432
DB_NAME=epg_test_task
DB_USER=postgres
DB_PASS=123

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=tests_epg_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
SECRET_KEY="my_secret_key_with_many_simbol"

MY_EMAIL = "sagorkunchin@gmail.com"
EMAIL_PASS = "cjzz hlbn yljg qugs"